#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

A:/RayTracer/RGB_Image.h
vector
-
string
-
glm/glm.hpp
A:/RayTracer/glm/glm.hpp

A:/RayTracer/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
A:/RayTracer/glm/./simd/platform.h
cstdint
-
type_traits
-

A:/RayTracer/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
A:/RayTracer/glm/./detail/type_mat2x2.inl

A:/RayTracer/glm/./detail/type_mat2x2.inl
../matrix.hpp
A:/RayTracer/glm/./matrix.hpp

A:/RayTracer/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp
type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
A:/RayTracer/glm/./detail/type_mat2x3.inl

A:/RayTracer/glm/./detail/type_mat2x3.inl

A:/RayTracer/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp
type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
A:/RayTracer/glm/./detail/type_mat2x4.inl

A:/RayTracer/glm/./detail/type_mat2x4.inl

A:/RayTracer/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp
type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
A:/RayTracer/glm/./detail/type_mat3x2.inl

A:/RayTracer/glm/./detail/type_mat3x2.inl

A:/RayTracer/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
A:/RayTracer/glm/./detail/type_mat3x3.inl

A:/RayTracer/glm/./detail/type_mat3x3.inl
../matrix.hpp
A:/RayTracer/glm/./matrix.hpp

A:/RayTracer/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp
type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
A:/RayTracer/glm/./detail/type_mat3x4.inl

A:/RayTracer/glm/./detail/type_mat3x4.inl

A:/RayTracer/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp
type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
A:/RayTracer/glm/./detail/type_mat4x2.inl

A:/RayTracer/glm/./detail/type_mat4x2.inl

A:/RayTracer/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp
type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
A:/RayTracer/glm/./detail/type_mat4x3.inl

A:/RayTracer/glm/./detail/type_mat4x3.inl

A:/RayTracer/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
A:/RayTracer/glm/./detail/type_mat4x4.inl

A:/RayTracer/glm/./detail/type_mat4x4.inl
../matrix.hpp
A:/RayTracer/glm/./matrix.hpp
type_mat4x4_simd.inl
A:/RayTracer/glm/./detail/type_mat4x4_simd.inl

A:/RayTracer/glm/./detail/type_mat4x4_simd.inl

A:/RayTracer/glm/./detail/type_vec2.hpp
qualifier.hpp
A:/RayTracer/glm/./detail/qualifier.hpp
_swizzle.hpp
A:/RayTracer/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
A:/RayTracer/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
A:/RayTracer/glm/./detail/type_vec2.inl

A:/RayTracer/glm/./detail/type_vec3.hpp
qualifier.hpp
A:/RayTracer/glm/./detail/qualifier.hpp
_swizzle.hpp
A:/RayTracer/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
A:/RayTracer/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
A:/RayTracer/glm/./detail/type_vec3.inl

A:/RayTracer/glm/./detail/type_vec4.hpp
qualifier.hpp
A:/RayTracer/glm/./detail/qualifier.hpp
_swizzle.hpp
A:/RayTracer/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
A:/RayTracer/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
A:/RayTracer/glm/./detail/type_vec4.inl

A:/RayTracer/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
A:/RayTracer/glm/./detail/type_mat2x2.hpp

A:/RayTracer/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
A:/RayTracer/glm/./detail/type_mat2x2.hpp

A:/RayTracer/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
A:/RayTracer/glm/./detail/type_mat2x3.hpp

A:/RayTracer/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
A:/RayTracer/glm/./detail/type_mat2x3.hpp

A:/RayTracer/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
A:/RayTracer/glm/./detail/type_mat2x4.hpp

A:/RayTracer/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
A:/RayTracer/glm/./detail/type_mat2x4.hpp

A:/RayTracer/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
A:/RayTracer/glm/./detail/type_mat3x2.hpp

A:/RayTracer/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
A:/RayTracer/glm/./detail/type_mat3x2.hpp

A:/RayTracer/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
A:/RayTracer/glm/./detail/type_mat3x3.hpp

A:/RayTracer/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
A:/RayTracer/glm/./detail/type_mat3x3.hpp

A:/RayTracer/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
A:/RayTracer/glm/./detail/type_mat3x4.hpp

A:/RayTracer/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
A:/RayTracer/glm/./detail/type_mat3x4.hpp

A:/RayTracer/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
A:/RayTracer/glm/./detail/type_mat4x2.hpp

A:/RayTracer/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
A:/RayTracer/glm/./detail/type_mat4x2.hpp

A:/RayTracer/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
A:/RayTracer/glm/./detail/type_mat4x3.hpp

A:/RayTracer/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
A:/RayTracer/glm/./detail/type_mat4x3.hpp

A:/RayTracer/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
A:/RayTracer/glm/./detail/type_mat4x4.hpp

A:/RayTracer/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
A:/RayTracer/glm/./detail/type_mat4x4.hpp

A:/RayTracer/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
A:/RayTracer/glm/./detail/type_mat2x2.hpp

A:/RayTracer/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
A:/RayTracer/glm/./detail/type_mat2x2.hpp

A:/RayTracer/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
A:/RayTracer/glm/./detail/type_mat2x3.hpp

A:/RayTracer/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
A:/RayTracer/glm/./detail/type_mat2x3.hpp

A:/RayTracer/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
A:/RayTracer/glm/./detail/type_mat2x4.hpp

A:/RayTracer/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
A:/RayTracer/glm/./detail/type_mat2x4.hpp

A:/RayTracer/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
A:/RayTracer/glm/./detail/type_mat3x2.hpp

A:/RayTracer/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
A:/RayTracer/glm/./detail/type_mat3x2.hpp

A:/RayTracer/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
A:/RayTracer/glm/./detail/type_mat3x3.hpp

A:/RayTracer/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
A:/RayTracer/glm/./detail/type_mat3x3.hpp

A:/RayTracer/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
A:/RayTracer/glm/./detail/type_mat3x4.hpp

A:/RayTracer/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
A:/RayTracer/glm/./detail/type_mat3x4.hpp

A:/RayTracer/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
A:/RayTracer/glm/./detail/type_mat4x2.hpp

A:/RayTracer/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
A:/RayTracer/glm/./detail/type_mat2x2.hpp

A:/RayTracer/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
A:/RayTracer/glm/./detail/type_mat4x3.hpp

A:/RayTracer/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
A:/RayTracer/glm/./detail/type_mat4x3.hpp

A:/RayTracer/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
A:/RayTracer/glm/./detail/type_mat4x4.hpp

A:/RayTracer/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
A:/RayTracer/glm/./detail/type_mat4x4.hpp

A:/RayTracer/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
A:/RayTracer/glm/./detail/setup.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
A:/RayTracer/glm/./detail/type_vec2.hpp

A:/RayTracer/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
A:/RayTracer/glm/./detail/type_vec3.hpp

A:/RayTracer/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
A:/RayTracer/glm/./detail/type_vec4.hpp

A:/RayTracer/glm/./matrix.hpp
detail/qualifier.hpp
A:/RayTracer/glm/./detail/qualifier.hpp
detail/setup.hpp
A:/RayTracer/glm/./detail/setup.hpp
vec2.hpp
A:/RayTracer/glm/./vec2.hpp
vec3.hpp
A:/RayTracer/glm/./vec3.hpp
vec4.hpp
A:/RayTracer/glm/./vec4.hpp
mat2x2.hpp
A:/RayTracer/glm/./mat2x2.hpp
mat2x3.hpp
A:/RayTracer/glm/./mat2x3.hpp
mat2x4.hpp
A:/RayTracer/glm/./mat2x4.hpp
mat3x2.hpp
A:/RayTracer/glm/./mat3x2.hpp
mat3x3.hpp
A:/RayTracer/glm/./mat3x3.hpp
mat3x4.hpp
A:/RayTracer/glm/./mat3x4.hpp
mat4x2.hpp
A:/RayTracer/glm/./mat4x2.hpp
mat4x3.hpp
A:/RayTracer/glm/./mat4x3.hpp
mat4x4.hpp
A:/RayTracer/glm/./mat4x4.hpp
detail/func_matrix.inl
A:/RayTracer/glm/./detail/func_matrix.inl

A:/RayTracer/glm/common.hpp
detail/qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
detail/_fixes.hpp
A:/RayTracer/glm/detail/_fixes.hpp
detail/func_common.inl
A:/RayTracer/glm/detail/func_common.inl

A:/RayTracer/glm/detail/./compute_vector_relational.hpp
setup.hpp
A:/RayTracer/glm/detail/./setup.hpp
limits
-

A:/RayTracer/glm/detail/_fixes.hpp
cmath
-

A:/RayTracer/glm/detail/_swizzle.hpp

A:/RayTracer/glm/detail/_swizzle_func.hpp

A:/RayTracer/glm/detail/_vectorize.hpp

A:/RayTracer/glm/detail/compute_common.hpp
setup.hpp
A:/RayTracer/glm/detail/setup.hpp
limits
-

A:/RayTracer/glm/detail/compute_vector_relational.hpp
setup.hpp
A:/RayTracer/glm/detail/setup.hpp
limits
-

A:/RayTracer/glm/detail/func_common.inl
../vector_relational.hpp
A:/RayTracer/glm/vector_relational.hpp
compute_common.hpp
A:/RayTracer/glm/detail/compute_common.hpp
type_vec1.hpp
A:/RayTracer/glm/detail/type_vec1.hpp
type_vec2.hpp
A:/RayTracer/glm/detail/type_vec2.hpp
type_vec3.hpp
A:/RayTracer/glm/detail/type_vec3.hpp
type_vec4.hpp
A:/RayTracer/glm/detail/type_vec4.hpp
_vectorize.hpp
A:/RayTracer/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
A:/RayTracer/glm/detail/func_common_simd.inl

A:/RayTracer/glm/detail/func_common_simd.inl
../simd/common.h
A:/RayTracer/glm/simd/common.h
immintrin.h
-

A:/RayTracer/glm/detail/func_exponential.inl
../vector_relational.hpp
A:/RayTracer/glm/vector_relational.hpp
_vectorize.hpp
A:/RayTracer/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
A:/RayTracer/glm/detail/func_exponential_simd.inl

A:/RayTracer/glm/detail/func_exponential_simd.inl
../simd/exponential.h
A:/RayTracer/glm/simd/exponential.h

A:/RayTracer/glm/detail/func_geometric.inl
../exponential.hpp
A:/RayTracer/glm/exponential.hpp
../common.hpp
A:/RayTracer/glm/common.hpp
func_geometric_simd.inl
A:/RayTracer/glm/detail/func_geometric_simd.inl

A:/RayTracer/glm/detail/func_geometric_simd.inl
../simd/geometric.h
A:/RayTracer/glm/simd/geometric.h

A:/RayTracer/glm/detail/func_integer.inl
_vectorize.hpp
A:/RayTracer/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
A:/RayTracer/glm/detail/func_integer_simd.inl

A:/RayTracer/glm/detail/func_integer_simd.inl
../simd/integer.h
A:/RayTracer/glm/simd/integer.h

A:/RayTracer/glm/detail/func_matrix.inl
../geometric.hpp
A:/RayTracer/glm/geometric.hpp
limits
-
func_matrix_simd.inl
A:/RayTracer/glm/detail/func_matrix_simd.inl

A:/RayTracer/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
A:/RayTracer/glm/detail/type_mat4x4.hpp
../geometric.hpp
A:/RayTracer/glm/geometric.hpp
../simd/matrix.h
A:/RayTracer/glm/simd/matrix.h
cstring
-

A:/RayTracer/glm/detail/func_packing.inl
../common.hpp
A:/RayTracer/glm/common.hpp
type_half.hpp
A:/RayTracer/glm/detail/type_half.hpp
func_packing_simd.inl
A:/RayTracer/glm/detail/func_packing_simd.inl

A:/RayTracer/glm/detail/func_packing_simd.inl

A:/RayTracer/glm/detail/func_trigonometric.inl
_vectorize.hpp
A:/RayTracer/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
A:/RayTracer/glm/detail/func_trigonometric_simd.inl

A:/RayTracer/glm/detail/func_trigonometric_simd.inl

A:/RayTracer/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
A:/RayTracer/glm/detail/func_vector_relational_simd.inl

A:/RayTracer/glm/detail/func_vector_relational_simd.inl

A:/RayTracer/glm/detail/qualifier.hpp
setup.hpp
A:/RayTracer/glm/detail/setup.hpp

A:/RayTracer/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
A:/RayTracer/glm/simd/platform.h
cstdint
-
type_traits
-

A:/RayTracer/glm/detail/type_half.hpp
setup.hpp
A:/RayTracer/glm/detail/setup.hpp
type_half.inl
A:/RayTracer/glm/detail/type_half.inl

A:/RayTracer/glm/detail/type_half.inl

A:/RayTracer/glm/detail/type_mat4x4.hpp
type_vec4.hpp
A:/RayTracer/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
A:/RayTracer/glm/detail/type_mat4x4.inl

A:/RayTracer/glm/detail/type_vec1.hpp
qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
_swizzle.hpp
A:/RayTracer/glm/detail/_swizzle.hpp
_swizzle_func.hpp
A:/RayTracer/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
A:/RayTracer/glm/detail/type_vec1.inl

A:/RayTracer/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
A:/RayTracer/glm/detail/./compute_vector_relational.hpp

A:/RayTracer/glm/detail/type_vec2.hpp
qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
_swizzle.hpp
A:/RayTracer/glm/detail/_swizzle.hpp
_swizzle_func.hpp
A:/RayTracer/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
A:/RayTracer/glm/detail/type_vec2.inl

A:/RayTracer/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
A:/RayTracer/glm/detail/./compute_vector_relational.hpp

A:/RayTracer/glm/detail/type_vec3.hpp
qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
_swizzle.hpp
A:/RayTracer/glm/detail/_swizzle.hpp
_swizzle_func.hpp
A:/RayTracer/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
A:/RayTracer/glm/detail/type_vec3.inl

A:/RayTracer/glm/detail/type_vec3.inl
compute_vector_relational.hpp
A:/RayTracer/glm/detail/compute_vector_relational.hpp

A:/RayTracer/glm/detail/type_vec4.hpp
qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
_swizzle.hpp
A:/RayTracer/glm/detail/_swizzle.hpp
_swizzle_func.hpp
A:/RayTracer/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
A:/RayTracer/glm/detail/type_vec4.inl

A:/RayTracer/glm/detail/type_vec4.inl
compute_vector_relational.hpp
A:/RayTracer/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
A:/RayTracer/glm/detail/type_vec4_simd.inl

A:/RayTracer/glm/detail/type_vec4_simd.inl

A:/RayTracer/glm/exponential.hpp
detail/type_vec1.hpp
A:/RayTracer/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
A:/RayTracer/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
A:/RayTracer/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
A:/RayTracer/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
A:/RayTracer/glm/detail/func_exponential.inl

A:/RayTracer/glm/fwd.hpp
detail/qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp

A:/RayTracer/glm/geometric.hpp
detail/type_vec3.hpp
A:/RayTracer/glm/detail/type_vec3.hpp
detail/func_geometric.inl
A:/RayTracer/glm/detail/func_geometric.inl

A:/RayTracer/glm/glm.hpp
detail/_fixes.hpp
A:/RayTracer/glm/detail/_fixes.hpp
detail/setup.hpp
A:/RayTracer/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
A:/RayTracer/glm/fwd.hpp
vec2.hpp
A:/RayTracer/glm/vec2.hpp
vec3.hpp
A:/RayTracer/glm/vec3.hpp
vec4.hpp
A:/RayTracer/glm/vec4.hpp
mat2x2.hpp
A:/RayTracer/glm/mat2x2.hpp
mat2x3.hpp
A:/RayTracer/glm/mat2x3.hpp
mat2x4.hpp
A:/RayTracer/glm/mat2x4.hpp
mat3x2.hpp
A:/RayTracer/glm/mat3x2.hpp
mat3x3.hpp
A:/RayTracer/glm/mat3x3.hpp
mat3x4.hpp
A:/RayTracer/glm/mat3x4.hpp
mat4x2.hpp
A:/RayTracer/glm/mat4x2.hpp
mat4x3.hpp
A:/RayTracer/glm/mat4x3.hpp
mat4x4.hpp
A:/RayTracer/glm/mat4x4.hpp
trigonometric.hpp
A:/RayTracer/glm/trigonometric.hpp
exponential.hpp
A:/RayTracer/glm/exponential.hpp
common.hpp
A:/RayTracer/glm/common.hpp
packing.hpp
A:/RayTracer/glm/packing.hpp
geometric.hpp
A:/RayTracer/glm/geometric.hpp
matrix.hpp
A:/RayTracer/glm/matrix.hpp
vector_relational.hpp
A:/RayTracer/glm/vector_relational.hpp
integer.hpp
A:/RayTracer/glm/integer.hpp

A:/RayTracer/glm/integer.hpp
detail/qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
common.hpp
A:/RayTracer/glm/common.hpp
vector_relational.hpp
A:/RayTracer/glm/vector_relational.hpp
detail/func_integer.inl
A:/RayTracer/glm/detail/func_integer.inl

A:/RayTracer/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
A:/RayTracer/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
A:/RayTracer/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
A:/RayTracer/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
A:/RayTracer/glm/./ext/matrix_float2x2_precision.hpp

A:/RayTracer/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
A:/RayTracer/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
A:/RayTracer/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
A:/RayTracer/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
A:/RayTracer/glm/./ext/matrix_float2x3_precision.hpp

A:/RayTracer/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
A:/RayTracer/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
A:/RayTracer/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
A:/RayTracer/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
A:/RayTracer/glm/./ext/matrix_float2x4_precision.hpp

A:/RayTracer/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
A:/RayTracer/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
A:/RayTracer/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
A:/RayTracer/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
A:/RayTracer/glm/./ext/matrix_float3x2_precision.hpp

A:/RayTracer/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
A:/RayTracer/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
A:/RayTracer/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
A:/RayTracer/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
A:/RayTracer/glm/./ext/matrix_float3x3_precision.hpp

A:/RayTracer/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
A:/RayTracer/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
A:/RayTracer/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
A:/RayTracer/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
A:/RayTracer/glm/./ext/matrix_float3x4_precision.hpp

A:/RayTracer/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
A:/RayTracer/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
A:/RayTracer/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
A:/RayTracer/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
A:/RayTracer/glm/./ext/matrix_float4x2_precision.hpp

A:/RayTracer/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
A:/RayTracer/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
A:/RayTracer/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
A:/RayTracer/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
A:/RayTracer/glm/./ext/matrix_float4x3_precision.hpp

A:/RayTracer/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
A:/RayTracer/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
A:/RayTracer/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
A:/RayTracer/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
A:/RayTracer/glm/./ext/matrix_float4x4_precision.hpp

A:/RayTracer/glm/matrix.hpp
detail/qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
detail/setup.hpp
A:/RayTracer/glm/detail/setup.hpp
vec2.hpp
A:/RayTracer/glm/vec2.hpp
vec3.hpp
A:/RayTracer/glm/vec3.hpp
vec4.hpp
A:/RayTracer/glm/vec4.hpp
mat2x2.hpp
A:/RayTracer/glm/mat2x2.hpp
mat2x3.hpp
A:/RayTracer/glm/mat2x3.hpp
mat2x4.hpp
A:/RayTracer/glm/mat2x4.hpp
mat3x2.hpp
A:/RayTracer/glm/mat3x2.hpp
mat3x3.hpp
A:/RayTracer/glm/mat3x3.hpp
mat3x4.hpp
A:/RayTracer/glm/mat3x4.hpp
mat4x2.hpp
A:/RayTracer/glm/mat4x2.hpp
mat4x3.hpp
A:/RayTracer/glm/mat4x3.hpp
mat4x4.hpp
A:/RayTracer/glm/mat4x4.hpp
detail/func_matrix.inl
A:/RayTracer/glm/detail/func_matrix.inl

A:/RayTracer/glm/packing.hpp
./ext/vector_uint2.hpp
A:/RayTracer/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
A:/RayTracer/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
A:/RayTracer/glm/./ext/vector_float4.hpp
detail/func_packing.inl
A:/RayTracer/glm/detail/func_packing.inl

A:/RayTracer/glm/simd/common.h
platform.h
A:/RayTracer/glm/simd/platform.h

A:/RayTracer/glm/simd/exponential.h
platform.h
A:/RayTracer/glm/simd/platform.h

A:/RayTracer/glm/simd/geometric.h
common.h
A:/RayTracer/glm/simd/common.h

A:/RayTracer/glm/simd/integer.h

A:/RayTracer/glm/simd/matrix.h
geometric.h
A:/RayTracer/glm/simd/geometric.h

A:/RayTracer/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

A:/RayTracer/glm/trigonometric.hpp
detail/setup.hpp
A:/RayTracer/glm/detail/setup.hpp
detail/qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
A:/RayTracer/glm/detail/func_trigonometric.inl

A:/RayTracer/glm/vec2.hpp
./ext/vector_bool2.hpp
A:/RayTracer/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
A:/RayTracer/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
A:/RayTracer/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
A:/RayTracer/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
A:/RayTracer/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
A:/RayTracer/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
A:/RayTracer/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
A:/RayTracer/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
A:/RayTracer/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
A:/RayTracer/glm/./ext/vector_uint2_precision.hpp

A:/RayTracer/glm/vec3.hpp
./ext/vector_bool3.hpp
A:/RayTracer/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
A:/RayTracer/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
A:/RayTracer/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
A:/RayTracer/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
A:/RayTracer/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
A:/RayTracer/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
A:/RayTracer/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
A:/RayTracer/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
A:/RayTracer/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
A:/RayTracer/glm/./ext/vector_uint3_precision.hpp

A:/RayTracer/glm/vec4.hpp
./ext/vector_bool4.hpp
A:/RayTracer/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
A:/RayTracer/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
A:/RayTracer/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
A:/RayTracer/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
A:/RayTracer/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
A:/RayTracer/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
A:/RayTracer/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
A:/RayTracer/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
A:/RayTracer/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
A:/RayTracer/glm/./ext/vector_uint4_precision.hpp

A:/RayTracer/glm/vector_relational.hpp
detail/qualifier.hpp
A:/RayTracer/glm/detail/qualifier.hpp
detail/setup.hpp
A:/RayTracer/glm/detail/setup.hpp
detail/func_vector_relational.inl
A:/RayTracer/glm/detail/func_vector_relational.inl

A:/RayTracer/main.cpp
iostream
-
RGB_Image.h
A:/RayTracer/RGB_Image.h

